{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS\\SQLSERVER;Database=CatalogoDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "#0C36F22224AC4F61B948B3BBAEBD349D@"
  },
  "TokenConfiguration": {
    "Issuer": "Catalogo API",
    "Audience": "Trabalho Una A3",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}