{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=unaa3catalogdb.database.windows.net;Database=catalogdb;User Id=unaa3db;Password=3qs5}tHF0-%4;"
  },
  "Jwt": {
    "Key": "#0C36F22224AC4F61B948B3BBAEBD349D@"
  },
  "TokenConfiguration": {
    "Issuer": "Catalogo API",
    "Audience": "Trabalho Una A3",
    "ExpireHours": 1
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mathreis1999gmail.onmicrosoft.com",
    "TenantId": "50d6f49e-dbc8-4ff7-a24c-fef7fa97878c",
    "ClientId": "0aef8e81-404f-4830-a801-766671b270a1",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}