{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=unaa3catalogdb.database.windows.net;Database=catalogdb;User Id=unaa3db;Password=3qs5}tHF0-%4;"
  }
}
